# NeXAS_DX

./: AGENT.md  README.md  README_zh.md  USAGE.md  pom.xml  todolist.md  改进方案.md
src/main/java/com/giga/nexas/: MainApplication.java
src/main/java/com/giga/nexas/controller/: ActionButtonController.java  BranchGridController.java  DragAndDropController.java  FilePickerController.java  LogContextMenuController.java  MainViewController.java  ModeTreeController.java  SettingsMenuController.java  ToggleModeController.java
src/main/java/com/giga/nexas/controller/consts/: MainConst.java
src/main/java/com/giga/nexas/controller/model/: BranchActionType.java  EngineType.java  WorkspaceCategory.java  WorkspaceNodeKind.java  WorkspaceState.java  WorkspaceTreeNode.java
src/main/java/com/giga/nexas/controller/support/: BranchActionHandler.java  DirectoryScanner.java
src/main/java/com/giga/nexas/dto/: AGENT.md
src/main/java/com/giga/nexas/dto/bhe/: BheInfoCollection.java  BheParser.java
src/main/java/com/giga/nexas/dto/bhe/grp/: Grp.java
src/main/java/com/giga/nexas/dto/bhe/grp/generator/: GrpFileGenerator.java  GrpGenerator.java
src/main/java/com/giga/nexas/dto/bhe/grp/groupmap/: BatVoiceGrp.java  MapGroupGrp.java  MekaGroupGrp.java  ProgramMaterialGrp.java  SeGroupGrp.java  SpriteGroupGrp.java  TermGrp.java  WazaGroupGrp.java
src/main/java/com/giga/nexas/dto/bhe/grp/memo/: memo.txt
src/main/java/com/giga/nexas/dto/bhe/grp/parser/: GrpFileParser.java  GrpParser.java
src/main/java/com/giga/nexas/dto/bhe/mek/: Mek.java
src/main/java/com/giga/nexas/dto/bhe/mek/checker/: MekChecker.java
src/main/java/com/giga/nexas/dto/bhe/mek/generator/: MekGenerator.java
src/main/java/com/giga/nexas/dto/bhe/mek/mekcpu/: CCpuEvent.java  CCpuEventAttack.java  CCpuEventMove.java
src/main/java/com/giga/nexas/dto/bhe/mek/parser/: MekParser.java
src/main/java/com/giga/nexas/dto/bhe/spm/: README.md  Spm.java
src/main/java/com/giga/nexas/dto/bhe/spm/generator/: SpmGenerator.java
src/main/java/com/giga/nexas/dto/bhe/spm/hitbox/: C2DDot.java  C2DLineSegment.java  CBox.java  CCircle.java  CRect.java  CRotatableBox.java  CRotatableRect.java  CSphere.java  DefaultHitArea.java  HitBoxFactory.java  hitbox_pseudo.md
src/main/java/com/giga/nexas/dto/bhe/spm/parser/: SpmParser.java
src/main/java/com/giga/nexas/dto/bhe/waz/: Waz.java
src/main/java/com/giga/nexas/dto/bhe/waz/parser/: WazParser.java
src/main/java/com/giga/nexas/dto/bhe/waz/wazfactory/: SkillInfoFactory.java
src/main/java/com/giga/nexas/dto/bsdx/dat/generator/: DatGenerator.java
src/main/java/com/giga/nexas/dto/bsdx/dat/parser/: DatParser.java
src/main/java/com/giga/nexas/dto/bsdx/grp/: Grp.java
src/main/java/com/giga/nexas/dto/bsdx/grp/generator/: GrpGenerator.java
src/main/java/com/giga/nexas/dto/bsdx/grp/groupmap/: MapGroupGrp.java  ProgramMaterialGrp.java
src/main/java/com/giga/nexas/dto/bsdx/grp/parser/: GrpParser.java
src/main/java/com/giga/nexas/dto/bsdx/mek/: Mek.java
src/main/java/com/giga/nexas/dto/bsdx/mek/generator/: MekGenerator.java
src/main/java/com/giga/nexas/dto/bsdx/mek/parser/: MekParser.java
src/main/java/com/giga/nexas/dto/bsdx/mek/reserch/: 关于mek.md  关于末尾的解析.md
src/main/java/com/giga/nexas/dto/bsdx/spm/: README.md  Spm.java
src/main/java/com/giga/nexas/dto/bsdx/spm/generator/: SpmGenerator.java
src/main/java/com/giga/nexas/dto/clarias/: Clarias.java  ClariasGenerator.java  ClariasParser.java
src/main/java/com/giga/nexas/dto/clarias/dat/: Dat.java  Mekaformationlist.java
src/main/java/com/giga/nexas/dto/kingdom/: Kingdom.java  KingdomParser.java
src/main/java/com/giga/nexas/dto/kingdom/tfn/: TGLFontFile.java  TGLFontFile2.java  Tfn.java  字体文件.txt
src/main/java/com/giga/nexas/exception/: ExceptionMsgConst.java  OperationException.java
src/main/java/com/giga/nexas/io/: BinaryReader.java
src/main/java/com/giga/nexas/service/: BheBinService.java  BsdxBinService.java  ClariasBinService.java  KingdomBinService.java
src/main/java/com/giga/nexas/service/engine/: BheBinaryEngineAdapter.java  BinaryEngineAdapter.java  BinaryEngineFactory.java  BsdxBinaryEngineAdapter.java  ClariasBinaryEngineAdapter.java
src/main/java/com/giga/nexas/service/engine/adapter/: BheBinaryEngineAdapter.java  BsdxBinaryEngineAdapter.java  ClariasBinaryEngineAdapter.java  KingdomBinaryEngineAdapter.java
src/main/java/com/giga/nexas/util/: PacUtil.java  ParserUtil.java
src/main/resources/fxml/: MainView.fxml
src/main/resources/game/bhe/spm/: 01.spm  427_aki_docment.spm  427_aki_kasou_map.spm  427_aki_real_map.spm  509_structure_map.spm  515_suzushiro_map.spm  518_tranquilizer_material.spm  address.spm  akusa_0101ak.spm  akusa_a101ak.spm  akusa_u101ak.spm  alert.spm  assembler.spm  attack_効果線中央.spm  attack_砂煙.spm  automodebarbutton.spm  backlog.spm  balloon.spm  battlegauge.spm  battleinfo.spm  battlemessage.spm  battlerecord.spm  battleresultval.spm  benetta_0101ak.spm  benetta_a101ak.spm  benetta_a101bs2.spm  benetta_u101ak.spm  benetta_u101bs2.spm  benetta_u101kt.spm  bgmname.spm  bgmnameframe.spm  bgmtitle.spm  c_freja.spm  c_gregory.spm  c_hiromi_s.spm  c_isao.spm  c_katou.spm  c_kou.spm  c_l_zako01a.spm  c_l_zako01b.spm  (+514 more)
src/main/resources/game/kingdom/tfn/: FONT1216.TFN  FONT1216A.TFN  FONT1216A_.TFN
src/test/java/: AGENT.md
src/test/java/com/giga/nexas/bhe/: TestDat.java  TestGrp.java  TestMek.java  TestSpm.java  TestWaz.java
src/test/java/com/giga/nexas/bhe2bsdx/: README_STEP1.md  TransferTest.java
src/test/java/com/giga/nexas/bhe2bsdx/steps/: TransMeka.java
src/test/java/com/giga/nexas/bhe2bsdx/steps/register/: GrpRegister.java
src/test/java/com/giga/nexas/bsdx/: TestBin.java  TestDat.java  TestGrp.java  TestMek.java  TestSpm.java  TestWaz.java
src/test/java/com/giga/nexas/bsdx/tmp/: Meka.java  MekaBasicInfoDto.java  TestEditMekaSelectList.java  TestTransMekaAiInfo.java  TestTransMekaInfo.java  TestTransMekaInfoWithWaza.java  Waza.java
src/test/java/com/giga/nexas/clarias/: TestDat.java
src/test/java/com/giga/nexas/kingdom/: TestTfn.java
(+41 files in other folders)
