[ File Start ]
|
v
+-----------------------------+
| 1. Magic String             | ("TGLFontFile" or "TGLFontFile2")
+-----------------------------+
| 2. Width (4 bytes)          |
+-----------------------------+
| 3. Height (4 bytes)         |
+-----------------------------+
| 4. Map A (8192 bytes)       |
+-----------------------------+
| 5. Map B (8192 bytes)       |
+-----------------------------+
| 6. ASCII Bitmaps            | <--- 这里的位深由版本决定
|    (128 * Size)             |
+-----------------------------+
| 7. Kana Bitmaps             | <--- 这里的位深同上
|    (64 * Size)              |
+-----------------------------+
| 8. Kanji Group A Bitmaps    | <--- 这里由 Map A 里的 '1' 的数量决定
|    (Count_A * Size)         |      如果是 TGLFontFile2，这里位深变大(4bpp)
+-----------------------------+
| 9. Kanji Group B Bitmaps    | <--- 这里由 Map B 里的 '1' 的数量决定
|    (Count_B * Size)         |      紧接在 Group A 数据之后
+-----------------------------+
|
v
[ End of File ]